<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>E-commerce</title>
</head>
<body>
    <header>
    <navbar>
        <a href="" class="logo"><img src="images/logo.png" alt="" width="160px"></a>
        <div class="list">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="#categories">Catégories</a></li>
                <li><a href="#product">Produits</a></li>
                <li><a href="">A propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <img src="images/cart.png" alt="" width="30px">
    </navbar>
    <div class="text">
        <h1>Nouvelle Collections Avec<br>
              une <span>Réduction de 20%</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
             Vel eum distinctio consequuntur velit ea placeat ullam  <br><br>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
             Vel eum distinctio consequuntur velit ea placeat ullam <br>
             ipsum illo accusantium 
             </p>
            <a href="" class="btn">Explorer plus &#8594;</a>
            </div>
            <div class="IMG">
                <img src="images/bg.png" alt="">
            </div>
</header>
<!--  categories -->
<section id="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-1">
            <img src="images/f1.jpg" alt="">
        </div>
        <div class="col-1">
            <img src="images/f2.jpg" alt="">
        </div>
        <div class="col-1">
            <img src="images/f3.jpg" alt="">
        </div>
    </div>
    </div>
</section>
<!-- Produits Populiare -->
<section id="product">
    <h2 class="title"><span>P</span>roduits Populaire</h2>
    <div class="row">
        <div class="col-2">
        <img src="images/img-1.png" alt="">
        <h4>T-Shirt</h4>
        <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>4000fcfa</p>
    </div>
    <div class="col-2">
        <img src="images/img-2.png" alt="">
        <h4>T-Shirt</h4>
        <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>4000fcfa</p>
    </div>
    <div class="col-2">
        <img src="images/img-3.png" alt="">
        <h4>T-Shirt</h4>
        <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>4000fcfa</p>
    </div>
    <div class="row">
        <div class="col-2">
        <img src="images/img-4.png" alt="">
        <h4>T-Shirt</h4>
        <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>4000fcfa</p>
    </div>
    <div class="col-2">
        <img src="images/img-5.png" alt="">
        <h4>T-Shirt</h4>
        <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>4000fcfa</p>
    </div>
    <div class="col-2">
        <img src="images/img-6.png" alt="">
        <h4>T-Shirt</h4>
        <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>4000fcfa</p>
    </div>
    </div>
    </div>
</section>
<!----------------- Formulaire ---------------->
<section id="contact">
    <h2 class="title"><span>C</span>ontact</h2>
    <form>
        <input type="text" placeholder="Votre Nom">
        <input type="email" placeholder="Votre Email">
        <textarea rows="10"></textarea>
        <button class="btn-2">Envoyer</button>
    </form>
</section>
</body>
</html>